<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Oi&display=swap" rel="stylesheet">
  <title>About</title>
  <style>
    body{
      background-color: #A07EB4;
    }
   .navbar a{
    color: #F18302;
    height: 10%;
    text-align: center;
    padding: 0px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Aldrich', sans-serif;
    font-style: italic;
    }
  .navbar a:hover {
    color: #6bc90c;
    }
    h1{
      text-align: center;
      color: black;
      font-family: 'Oi', cursive;
      font-style: italic;
      font-size: 50px;
      text-shadow: 2px 2px 3px #C20000, -2px -2px 5px #C20000;
      letter-spacing: 3px;
      -webkit-text-stroke: 0.5px #89A4BE;
    }
    p{
      margin: 20px;
      text-align: left;
      text-indent: 45px;
      
      font-family: 'Aldrich', sans-serif; 
      font-style: italic;
      font-size: 20;
      line-height: 35px;
    }
  </style>
</head>
<body>
      <div class="navbar">
      <nav>
         <a href="index.html">Home</a>
         <a href="artworks.html">Artworks</a>        
      </nav>
    </div>
  <h1> about the artist </h1>
  <p> claire blah blah blah blah...... <br>
    wah wah wahhhh wah wahh wah wah <br>
    paragraph paragraph spacing spacing <br>
    I will write something real here at some point maybe.....<br>
    website to do: styling lol big time styling <br>
    I write and draw and sometimes make things from electronics <br>
    I also make things out of doll parts and other unique found objects <br>
    I would like to learn sound/music stuff maybe sing songs?? <br>
    I do other random crafty things too like paper making and jewelry making
    
  </p>

</body>
</html>
