<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Oi&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 20px;
      background-image: url("/images/orangecurtain.jpg");
      background-color: #68470d;
    }
    .navbar a{
    color: #E6B400;
/*     margin-right: 100px; */
/*     float: right; */
    height: 10%;
    text-align: center;
    padding: 0px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Aldrich', sans-serif;
    font-style: italic;
    }
    
    
    h1{
      text-align: center; 
      color: black;
      padding-top: 50px;
      font-family: 'Oi', cursive;
      font-style: italic;
      font-size: 70px;
      text-shadow: 2px 2px 3px #C20000, -2px -2px 5px #C20000;
      letter-spacing: 3px;
      -webkit-text-stroke: 0.5px #89A4BE;
    }
    
   
  
  </style>
  
  
  <title>Home Page</title>
</head>
<body>
    <div class="navbar">
      <nav>
        
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="artworks.html">Artworks</a>
        
      </nav>
    </div>
 
 
  <h1> home page </h1>
 
</body>
</html>
